
/*****************************************************************************
 *
 * VARIOUS
 *
 *****************************************************************************/

#udashboard-results td > .btn-group {
  white-space: nowrap;
}
#udashboard-results td > .btn-group > * {
  float: none;
  display: inline-block;
}

.ucms-cart-item {
  display: block !important;
  width: 155px !important;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
}

/*****************************************************************************
 *
 * SORTABLE PLACEHOLDERS
 *
 *****************************************************************************/

/**
 * Main cart
 */
.ucms-cart {
  position: absolute;
  top: 0;
  left: 0;
}
.pane-right .ucms-cart {
  bottom: 6em;
  width: 100%;
}
.ucms-cart .alert-danger {
  clear: both;
  font-weight: bold;
}
.ucms-cart {
  min-height: 100px; /* Prevents empty zone */
  height: 100%;
  width: 100%;
  overflow-y: auto; /* Form in the scroll bar */
}
.ucms-cart-list.ucms-highlighted {
  outline: dashed 5px #fff;
  /* transition: .5s; */
}

/*****************************************************************************
 *
 * CART SEARCH & FILTERS
 *
 *****************************************************************************/

.ucms-cart header {
  padding: 15px;
  padding-bottom: 0;
  font-size: 13px;
}
.ucms-cart header a {
  color: #bebebe;
}
.ucms-cart header a:hover {
  text-decoration: none;
}
.ucms-cart header .sort-links {
  margin: 0;
  margin-top: 7px;
}

/*****************************************************************************
 *
 * CART ITEMS
 *
 *****************************************************************************/

.ucms-cart-item .img-thumbnail {
  width: 125px;
  height: 125px;
}
.ucms-cart-item > .node,
.udashboard-result-inner {
  margin: 15px 0;
  /* overflow: hidden; */
  position: relative;
  padding-left: 0;
  padding-right: 0;
  border-radius: 6px;
}

.ucms-cart-item h2,
.udashboard-result-inner h2 {
  font-size: 12px !important;
  position: absolute;
  margin: 0 !important;
  padding: 3px;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0.8;
  background-color: #333;
  z-index: 1;
}

.ucms-cart-item .content h2,
.udashboard-result-inner .content h2{
  display: none;
}

.ucms-cart-item > form {
  display: none;
}

.ucms-cart-item:hover > form {
  display: block;
}

.ucms-cart-item img,
.udashboard-result-inner img{
  width: 100%;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;
}

.ucms-cart-item h2 a,
.udashboard-result-inner h2 a{
  color: #fff;
  font-weight: bold;
}

/*****************************************************************************
 *
 * REGIONS
 *
 *****************************************************************************/

body [data-region].ucms-highlighted:after {
  content: " ";
  display: table;
  clear: both;
}

.ucms-layout-empty-region {
  display: none;
}

.ucms-layout-empty-region-hover {
  height: 100px;
}

#ucms-layout-edit-form {
  float: right;
}

.region-page-top {
  z-index: 2;
}

#page-wrapper {
  z-index: 1;
}

/* Fix fucking bootstrap banner */
#page-header:after,
.main-container > .row:after {
  content: " ";
  display: table;
  clear: both;
}

#tab-tree {
  min-height: 100px;
  height: 100%;
  width: 100%;
  overflow-y: auto;
}
#tab-tree h3 {
  font-size: 1.5em;
}

/*****************************************************************************
 *
 * DEFAULT ICONS & METADATA
 *
 *****************************************************************************/

.ucms-default-icon {
  position: relative;
  width: 100%;
}
.ucms-cart-item .ucms-default-icon {
  display: block;
}
.ucms-default-icon:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.ucms-default-icon > div {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.ucms-default-icon > div > div {
  display: table;
  width: 100%;
  height: 100%;
}
.ucms-default-icon span {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  color: #ccc;
}
.ucms-default-icon span.glyphicon {
  font-size: 72px;
}

.udashboard-result-inner .actions {
  position: absolute;
  top: 0px;
  right: 0px;
  display: none;
}

.udashboard-result-inner:hover .actions {
  display: block;
}

.node .content .ucms-metadata,
.udashboard-result-inner .ucms-metadata {
  position: absolute;
  bottom: 0;
  right: 0;
  top: auto;
  background: #333;
  border-top-left-radius: 4px;
  color: #fff;
}
.udashboard-result-inner media {
  overflow: auto;
}
.node .content .ucms-metadata span,
.udashboard-result-inner .ucms-metadata span {
  padding: 3px 1px 1px 3px;
}
.node .content  .content .ucms-metadata {
  display: none;
}
.udashboard-result-inner .ucms-default-icon.img-thumbnail {
  display: block;
}
.udashboard-result .node h2 {
  display: none;
}
