#ucms-tree-tree-form {

  // In all cases, the tree form even if empty should always have enough
  // space for the user to be able to drag items into
  ol.sortable {
    min-height: 100px;
  }

  // Display empty items so the drag can be done over it
  ol.empty {
    min-height: 1em;
    border: 1px dashed #d4d4d4;
    width: 400px !important;
  }

  // Main container themeing
  ol.sortable, ol.sortable ol {
    list-style-type: none;
    padding-left: 25px;
  }
  ol.sortable li {
    position: relative;
  }
  .sortable li div {
    border: 1px solid #d4d4d4;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: move;
    margin: 1px;
    padding: 10px;
    width: 400px;
    min-height: 42px;
  }

  // Items theming
  .sortable li div span {
    float: right;
    cursor: pointer;
  }
  .sortable li div input {
    float: left;
    width: 90%;
  }
  ul.tree-admin {
    list-style: none;
    padding-left: 10px;
    overflow-x: hidden;
  }
  ul.tree-admin li {
    overflow-x: hidden;
    text-overflow: ellipsis;
  }
  ul.tree-admin a {
    color: #9d9d9d;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }
  ul.tree-admin a.active,ul.tree-admin a:focus, ul.tree-admin a:hover {
    color: #fff;
    background-color: transparent;
  }

  // Give a visual feedback for modified items to the user
  .tree-new > div {
    background: #f1ffde;
  }
  .tree-modified > div {
    background: #fffdd9;
  }

  /*
   * Obsolete but needs-to-be-restored "Add content here" button
   *
  .sortable li div .add-here {
    display: block;
    position: absolute;
    text-align: right;
    border: dashed 1px red;
    color: red;
    font-weight: bold;
    height: 0;
    width: 600px;
    top: -2px;
    cursor: pointer;
  }
  .sortable li div .add-here span {
    margin-top: -17px;
  }
  .sortable li div .add-after {
    top: auto;
    bottom: -2px;
  }
   */
}
