
// Please note that this module IS taylored to run within a bootstrap theme
// but you can run without, hence the variables here, in many cases, you DO
// want to copy/paste this LESS file within your own custom theme, and share
// it between the front and backend in order to ensure theming consistency.

// Few variables borrowed from Bootstrap
@gray-base:                                 #000;
@gray-light:                                lighten(@gray-base, 46.7%); // #777
@font-size-base:                            14px;
@brand-primary:                             darken(#428bca, 6.5%); // #337ab7
@padding-base-horizontal:                   12px;

// Custom uDashboard variables
@udashboard-pane-zindex:                    110;
@udashboard-border-radius:                  0;
@udashboard-pane-width:                     330px;
@udashboard-pane-height:                    330px;
@udashboard-pane-color:                     lighten(@gray-light, 15%);
@udashboard-pane-bg:                        #222;
@udashboard-pane-border:                    darken(@udashboard-pane-bg, 10%);
@udashboard-pane-link-color:                lighten(@gray-light, 15%);
@udashboard-pane-link-hover-color:          #fff;
@udashboard-pane-link-active-color:         @udashboard-pane-link-hover-color;
@udashboard-pane-link-disabled-color:       #444;
@udashboard-pane-toggle-font-size:          @font-size-base;
@udashboard-pane-toggle-color:              @udashboard-pane-link-color;
@udashboard-pane-toggle-hover-color:        @udashboard-pane-link-hover-color;
@udashboard-pane-toggle-hover-bg:           darken(@brand-primary, 10%);
@udashboard-pane-toggle-active-color:       @udashboard-pane-link-active-color;
@udashboard-pane-toggle-active-bg:          @brand-primary;
